\relax 
\newlabel{cc_gpl}{{A}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Creative Commons}}{50}}
\newlabel{fig:cc-gpl-fig1}{{A.1}{50}}
\@setckpt{mono_anexoA}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
