\select@language {brazil}
\contentsline {paragraph}{Atribui\c c\~ao}{3}
\contentsline {section}{LISTA DE FIGURAS}{6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{8}
\contentsline {section}{\numberline {1.2}Desafio}{8}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{8}
\contentsline {section}{\numberline {1.4}Resultados esperados}{8}
\contentsline {chapter}{\numberline {2}Contexto e Panorama Geral}{10}
\contentsline {section}{\numberline {2.1}Software Livre e C\'odigo Aberto}{10}
\contentsline {section}{\numberline {2.2}A Catedral e o Bazar}{12}
\contentsline {section}{\numberline {2.3}Modelos de Neg\'ocio e Motivos para Desenvolvimento e Uso}{14}
\contentsline {subsection}{\numberline {2.3.1}Modelo de neg\'ocios em SL/CA}{14}
\contentsline {subsection}{\numberline {2.3.2}Motivos para uso e desenvolvimento de SL/CA}{16}
\contentsline {section}{\numberline {2.4}Casos de Sucesso}{18}
\contentsline {subsection}{\numberline {2.4.1}Mozilla}{18}
\contentsline {subsection}{\numberline {2.4.2}StarOffice/OpenOffice/BrOffice}{20}
\contentsline {subsection}{\numberline {2.4.3}Firebird}{22}
\contentsline {subsection}{\numberline {2.4.4}Compiere}{24}
\contentsline {chapter}{\numberline {3}Modelo de Projeto de Software Livre}{25}
\contentsline {section}{\numberline {3.1}Participantes}{25}
\contentsline {subsection}{\numberline {3.1.1}Usu\'arios passivos}{25}
\contentsline {subsection}{\numberline {3.1.2}Usu\'arios ativos}{26}
\contentsline {subsection}{\numberline {3.1.3}Relatores de bugs}{26}
\contentsline {subsection}{\numberline {3.1.4}Corretores de bugs}{26}
\contentsline {subsection}{\numberline {3.1.5}Desenvolvedores perif\'ericos}{27}
\contentsline {subsection}{\numberline {3.1.6}Testadores}{27}
\contentsline {subsection}{\numberline {3.1.7}Desenvolvedores ativos}{28}
\contentsline {subsection}{\numberline {3.1.8}Documentadores}{28}
\contentsline {subsection}{\numberline {3.1.9}Tradutores}{28}
\contentsline {subsection}{\numberline {3.1.10}Membros de n\'ucleo}{29}
\contentsline {subsection}{\numberline {3.1.11}L\IeC {\'\i }deres de m\'odulos/subsistemas}{29}
\contentsline {subsection}{\numberline {3.1.12}Conselheiros/Patrocinadores}{30}
\contentsline {subsection}{\numberline {3.1.13}L\IeC {\'\i }deres de Projeto}{30}
\contentsline {subsection}{\numberline {3.1.14}Membros de Comit\^e Administrativo}{31}
\contentsline {section}{\numberline {3.2}Ferramentas Utilizadas}{31}
\contentsline {subsection}{\numberline {3.2.1}Comunica\c c\~ao}{31}
\contentsline {subsubsection}{Listas de discuss\~ao}{31}
\contentsline {subsubsection}{Wiki}{32}
\contentsline {subsubsection}{Ferramentas de mensagens instant\^aneas (Instant Messengers)}{32}
\contentsline {subsubsection}{P\'agina do projeto}{33}
\contentsline {subsection}{\numberline {3.2.2}Apoio ao processo de desenvolvimento}{33}
\contentsline {subsubsection}{Ger\^encia de configura\c c\~ao}{33}
\contentsline {subsubsection}{Sistemas de visualiza\c c\~ao de arquivos em reposit\'orios}{34}
\contentsline {subsubsection}{Sistemas de rastreamento e acompanhamento de mudan\c cas (tracking systems)}{34}
\contentsline {subsubsection}{Ferramentas de suporte ao lan\c camento de vers\~oes}{35}
\contentsline {subsection}{\numberline {3.2.3}Qualidade}{36}
\contentsline {subsubsection}{Ferramentas de testes automatizados}{36}
\contentsline {subsubsection}{Ferramentas para constru\c c\~oes do software (builds tools)}{36}
\contentsline {subsection}{\numberline {3.2.4}Colabora\c c\~ao e Ger\^encia de projetos}{37}
\contentsline {subsubsection}{Ambiente colaborativo de desenvolvimento}{37}
\contentsline {section}{\numberline {3.3}Vis\~ao Hier\'arquica de Pap\'eis}{38}
\contentsline {chapter}{\numberline {4}Licen\c cas de Software}{42}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao e Conceito}{42}
\contentsline {subsection}{\numberline {4.1.1}Software Livre (Free Software)}{43}
\contentsline {subsection}{\numberline {4.1.2}C\'odigo Aberto (Open Source)}{43}
\contentsline {subsection}{\numberline {4.1.3}Dom\IeC {\'\i }nio P\'ublico}{43}
\contentsline {subsection}{\numberline {4.1.4}Software protegido com copyleft}{43}
\contentsline {subsection}{\numberline {4.1.5}Freeware}{43}
\contentsline {subsection}{\numberline {4.1.6}Shareware}{44}
\contentsline {subsection}{\numberline {4.1.7}Software propriet\'ario}{44}
\contentsline {section}{\numberline {4.2}Principais licen\c cas de software livre}{44}
\contentsline {subsection}{\numberline {4.2.1}GNU GPL (General Public License)}{44}
\contentsline {subsection}{\numberline {4.2.2}GNU LGPL (Less General Public License)}{44}
\contentsline {subsection}{\numberline {4.2.3}BSD License (Berkeley Software Distribution License)}{45}
\contentsline {subsection}{\numberline {4.2.4}ASF (Apache Software License)}{45}
\contentsline {subsection}{\numberline {4.2.5}MPL (Mozilla Public License)}{45}
\contentsline {chapter}{Conclus\~ao}{47}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}
\contentsline {chapter}{\numberline {A}Licen\c ca CC-GNU GPL}{49}
\contentsline {chapter}{\numberline {B}Dicas e Diretrizes para se Iniciar um Projeto de Software Livre}{59}
\contentsline {paragraph}{P\'agina do projeto}{63}
\contentsline {paragraph}{Listas de discuss\~ao}{63}
\contentsline {paragraph}{Sistema de ger\^encia de configura\c c\~ao}{63}
\contentsline {paragraph}{Sistema de rastreamento e acompanhamento de mudan\c cas}{64}
\contentsline {paragraph}{Ferramentas para empacotamento do projeto}{64}
\contentsline {paragraph}{Arquivo LEIAME}{65}
\contentsline {paragraph}{Arquivo INSTALL}{65}
\contentsline {paragraph}{Arquivo CHANGELOG }{65}
\contentsline {paragraph}{FAQ }{65}
