\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raz\~oes de desenvolvimento e/ou distribui\c c\~ao de SL/CA, respondido por desenvolvedores.}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raz\~oes de desenvolvimento e/ou distribui\c c\~ao de SL/CA, respondido por usu\'arios.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\c c\~ao hier\'arquica de uma comunidade de Software Livre}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Poss\IeC {\'\i }veis evolu\c c\~oes do licenciamento de um software livre e de um software propriet\'ario}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Creative Commons}}{50}
\addvspace {10\p@ }
