\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{Atribui\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{LISTA DE FIGURAS}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desafio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados esperados}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto e Panorama Geral}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Livre e C\'odigo Aberto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Catedral e o Bazar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Neg\'ocio e Motivos para Desenvolvimento e Uso}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo de neg\'ocios em SL/CA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivos para uso e desenvolvimento de SL/CA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raz\~oes de desenvolvimento e/ou distribui\c c\~ao de SL/CA, respondido por desenvolvedores.}}{16}}
\newlabel{testef}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raz\~oes de desenvolvimento e/ou distribui\c c\~ao de SL/CA, respondido por usu\'arios.}}{17}}
\newlabel{testee}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Sucesso}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mozilla}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}StarOffice/OpenOffice/BrOffice}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Firebird}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compiere}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Projeto de Software Livre}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participantes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usu\'arios passivos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usu\'arios ativos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relatores de bugs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Corretores de bugs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desenvolvedores perif\'ericos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Testadores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Desenvolvedores ativos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Documentadores}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tradutores}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Membros de n\'ucleo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}L\IeC {\'\i }deres de m\'odulos/subsistemas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Conselheiros/Patrocinadores}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}L\IeC {\'\i }deres de Projeto}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Membros de Comit\^e Administrativo}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas Utilizadas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunica\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Listas de discuss\~ao}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Wiki}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de mensagens instant\^aneas (Instant Messengers)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina do projeto}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apoio ao processo de desenvolvimento}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\^encia de configura\c c\~ao}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de visualiza\c c\~ao de arquivos em reposit\'orios}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de rastreamento e acompanhamento de mudan\c cas (tracking systems)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de suporte ao lan\c camento de vers\~oes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualidade}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de testes automatizados}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas para constru\c c\~oes do software (builds tools)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Colabora\c c\~ao e Ger\^encia de projetos}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente colaborativo de desenvolvimento}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao Hier\'arquica de Pap\'eis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\c c\~ao hier\'arquica de uma comunidade de Software Livre}}{41}}
\newlabel{teste}{{3.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Licen\c cas de Software}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao e Conceito}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Livre (Free Software)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\'odigo Aberto (Open Source)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dom\IeC {\'\i }nio P\'ublico}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Software protegido com copyleft}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Freeware}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Shareware}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Software propriet\'ario}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principais licen\c cas de software livre}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GNU GPL (General Public License)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GNU LGPL (Less General Public License)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BSD License (Berkeley Software Distribution License)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ASF (Apache Software License)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MPL (Mozilla Public License)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poss\IeC {\'\i }veis evolu\c c\~oes do licenciamento de um software livre e de um software propriet\'ario}}{46}}
\newlabel{Licen\c cas}{{4.1}{46}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{47}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}}
\bibcite{bazar}{1}
\bibcite{fisl}{2}
\bibcite{fisl}{3}
\bibcite{fisl}{4}
\bibcite{bazar}{5}
\bibcite{fisl}{6}
\bibcite{wiki}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licen\c ca CC-GNU GPL}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mono_anexoA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dicas e Diretrizes para se Iniciar um Projeto de Software Livre}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mono_anexoB.aux}
