\relax 
\@writefile{toc}{\contentsline {paragraph}{P\'agina do projeto}{63}}
\@writefile{toc}{\contentsline {paragraph}{Listas de discuss\~ao}{63}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de ger\^encia de configura\c c\~ao}{63}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de rastreamento e acompanhamento de mudan\c cas}{64}}
\@writefile{toc}{\contentsline {paragraph}{Ferramentas para empacotamento do projeto}{64}}
\@writefile{toc}{\contentsline {paragraph}{Arquivo LEIAME}{65}}
\@writefile{toc}{\contentsline {paragraph}{Arquivo INSTALL}{65}}
\@writefile{toc}{\contentsline {paragraph}{Arquivo CHANGELOG }{65}}
\@writefile{toc}{\contentsline {paragraph}{FAQ }{65}}
\@setckpt{mono_anexoB}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
